# marvel-kmp

./: .gitignore  Gemfile  README.md  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
.github/: marvel-kmp-android.mov  marvel-kmp-desktop.mov
character/: build.gradle.kts
character/src/commonMain/composeResources/drawable/: gender.xml  weight.xml
character/src/commonMain/composeResources/values/: strings.xml
composeApp/: build.gradle.kts  composeApp.podspec
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: App.android.kt
composeApp/src/androidMain/kotlin/br/com/marvelkmp/app/: MainActivity.kt  MainApplication.kt
composeApp/src/androidMain/kotlin/core/presentation/composables/error/: Illustrations.android.kt
composeApp/src/androidMain/kotlin/core/presentation/composables/images/: GifImage.android.kt
composeApp/src/androidMain/kotlin/core/presentation/composables/loading/: LoadingIllustrations.android.kt
composeApp/src/androidMain/kotlin/core/presentation/composables/statusbar/: StatusBarEffect.android.kt
composeApp/src/androidMain/kotlin/core/presentation/util/dimensions/: Dimensions.android.kt
composeApp/src/androidMain/kotlin/database/: DriverFactory.android.kt
composeApp/src/androidMain/kotlin/di/: NativeModule.android.kt
composeApp/src/androidMain/kotlin/navigation/: ScreenRegistry.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: age.xml  alien_icon.xml  heart.xml  human_icon.xml  marvel_logo.xml  menu.xml  search.xml  universe.xml  villain_icon.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt  TestScreenModel.kt
composeApp/src/commonMain/kotlin/core/data/model/: GenerateHashReturn.kt
composeApp/src/commonMain/kotlin/core/data/repository/: CharacterRepositoryImpl.kt
composeApp/src/commonMain/kotlin/core/data/response/superhero/: CharacterAppearanceDto.kt  CharacterBiographyDto.kt  CharacterConnectionsDto.kt  CharacterDto.kt  CharacterImagesDto.kt  CharacterPowerStatsDto.kt  CharacterWorkDto.kt
composeApp/src/commonMain/kotlin/core/domain/mapper/: CharacterMapper.kt  FilterCharactersMapper.kt
composeApp/src/commonMain/kotlin/core/domain/model/: Character.kt  CharacterAlignment.kt  CharacterImages.kt  CharacterPublisher.kt  CharacterRace.kt  CharacterRaceType.kt
composeApp/src/commonMain/kotlin/core/model/: GenerateHashReturn.kt
composeApp/src/commonMain/kotlin/core/presentation/composables/error/: Error.kt  IllustrationVariant.kt  Illustrations.kt
composeApp/src/commonMain/kotlin/core/presentation/composables/images/: GifImage.kt
composeApp/src/commonMain/kotlin/core/presentation/composables/list/: GetItemWidth.kt  HorizontalList.kt
composeApp/src/commonMain/kotlin/core/presentation/composables/loading/: Loading.kt  LoadingIllustration.kt  LoadingIllustrations.kt
composeApp/src/commonMain/kotlin/core/presentation/mapper/: CharacterMapper.kt
composeApp/src/commonMain/kotlin/core/presentation/model/: CharacterFilter.kt  ListSection.kt  ScreenState.kt
composeApp/src/commonMain/kotlin/core/presentation/theme/: Colors.kt  Shapes.kt  Spacing.kt  Theme.kt  ThemeProvider.kt  Typography.kt
composeApp/src/commonMain/kotlin/core/theme/ui/: Colors.kt  Shapes.kt  Spacing.kt  Theme.kt  ThemeProvider.kt  Typography.kt
composeApp/src/commonMain/kotlin/database/: Database.kt
composeApp/src/commonMain/kotlin/di/: InitKoin.kt  NativeModule.kt
composeApp/src/commonMain/kotlin/features/character/di/: CharacterModule.kt
composeApp/src/commonMain/kotlin/features/favorites/di/: favoritesModule.kt
composeApp/src/commonMain/kotlin/features/home/di/: HomeModule.kt  characterModule.kt
composeApp/src/commonMain/kotlin/logging/util/: InitNapier.kt
composeApp/src/commonMain/kotlin/navigation/: ScreenRegistry.kt
composeApp/src/commonMain/kotlin/network/di/: NetworkModule.kt
composeApp/src/commonMain/kotlin/network/service/: ApiService.kt  MarvelApiService.kt  SuperheroApiService.kt
composeApp/src/commonMain/kotlin/network/utils/: GenerateHash.kt
composeApp/src/desktopMain/kotlin/: App.desktop.kt  main.kt
composeApp/src/desktopMain/kotlin/di/: NativeModule.desktop.kt
composeApp/src/desktopMain/kotlin/navigation/: ScreenRegistry.desktop.kt
composeApp/src/iosMain/kotlin/: App.ios.kt  MainViewController.kt
composeApp/src/iosMain/kotlin/core/presentation/mapper/: Color.kt
composeApp/src/iosMain/kotlin/database/: DriverFactory.ios.kt
composeApp/src/iosMain/kotlin/di/: InitKoin.ios.kt  NativeModule.ios.kt
composeApp/src/iosMain/kotlin/navigation/: ScreenRegistry.ios.kt
core/: build.gradle.kts
core/src/commonMain/composeResources/drawable/: filledHeart.xml
core/src/commonMain/composeResources/values/: strings.xml
database/: build.gradle.kts
di/: build.gradle.kts
favorites/: build.gradle.kts
features/character/: build.gradle.kts
features/favorites/: build.gradle.kts
features/favorites/src/commonMain/composeResources/values/: strings.xml
features/home/: build.gradle.kts
features/home/src/androidMain/res/values/: ic_launcher_background.xml
features/home/src/commonMain/composeResources/drawable/: antihero_icon.xml  height.xml
features/splash/: build.gradle.kts
gradle/: libs.versions.toml
home/: build.gradle.kts
home/src/androidMain/res/drawable/: ic_launcher_foreground.xml
home/src/androidMain/res/values/: strings.xml
home/src/commonMain/composeResources/drawable/: hero_icon.xml
home/src/commonMain/composeResources/values/: strings.xml
iosApp/: Podfile
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/core/presentation/util/: GifHelper.swift
logging/: build.gradle.kts
navigation/: build.gradle.kts
network/: build.gradle.kts
network/core/: build.gradle.kts
network/test/: build.gradle.kts
splash/: build.gradle.kts
testing/: build.gradle.kts
(+325 files in other folders)
